<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Feacs Automation</title>
    <link rel="stylesheet" type="text/css" href="" />
    <style type="text/css">
    *{
        margin: 0;padding: 0;
    }
    .c{padding: 30px 20px;}
    .tab{overflow:auto;height: 100%; border-bottom: 1px solid #999 }
    .tab .item{float: left; height: 30px;line-height: 30px;text-align:center;padding: 0 20px;background-color:#e0e0e0;border: 1px solid #999;margin: 0 10px 0 0;}
    .br{padding: 15px 0; width: auto; height: auto}
    .txt{margin: 10px auto;}
    .txt textarea{width: 90%;height: 100px;}
    .load{position: relative;background-color: #ccc;}
    .load .con{position: absolute;left: 0;top: 0;background-color: #999;width: 70%;}
    .tool{padding: 10px 0;}
    .tool .btn{margin: 0 20px 0 0;width: 100px;height: 30px;}

    body {text-align: left}
    </style>
</head>
<body bgcolor="#4169e1" >
<div class="c">
<div class="tab">
    <div class="item">Run</div>
    <div class="item">Settings</div>
    <div class="item">OutputOptions</div>
</div>
<div class="br">
    <label>Python</label>
    <input type="file" name="">
</div>
<div class="br">
    <label>Feacs</label>
    <input type="file" name="">
</div>
<div class="txt">
    <textarea title=""> </textarea>
</div>
<div class="load">
    <div class="con"></div>
</div>
<div class="tool">
    <input type="button" name="" class="btn" value="Clear">
    <input type="button" name="" class="btn" value="Default">
</div>
<div class="tool" align="right">
    <input type="button" name="" class="btn"  value="Go">
</div>
</div>
</body>
</html>